<!DOCTYPE html>
<html>
<head>
    <title>Blog o zwierzetach</title>
    <style>

        h1 {
            color: green;

        }

        h2 {
            color: red;
        }

        table {
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-weight: bolder;
            font-style: italic;

        }

        h4 {
            font-family: fantasy;
            text-decoration: underline
        }
        h7 {
            background-color: blue;
        }
    </style>
</head>
<body>
<h1>Blog o zwierzętach Tosi </h1>
<h2>Spis treści</h2>
<ol>
    <li><a href="#zwierzeta">Moje ulubione zwierzęta</a></li>
    <li><a href="#odzywianie">Odżywianie zwierząt</a></li>
    <li><a href="#ciekawostki">Ciekawostki</a></li>
</ol>
<h3 id="zwierzeta">1.Moje ulubione zwierzęta </h3>
<table>
    <thead>
    <tr>
        <th>Gatunek</th>
        <th>Waga</th>
        <th>Umaszczenie</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Pies- owczarek niemiecki</td>
        <td>Ok. 3o kg</td>
        <td>Czarny, sobolowy
    </tr>
    <tr>
        <td>Kot Bengalski</td>
        <td>Ok.7 kg</td>
        <td>Jasny w charakterystyczne centki</td>
    </tr>
    <tr>
        <td>Żółw lądowy</td>
        <td>Do 250 kg</td>
        <td>Jak to żółw posiada cięż brązowy pancerz</td>

    </tr>
    </tbody>
</table>
<h4>Owczarek Niemiecki </h4>
<img src="kot.jpg"/>
<h5>Kot Bengalski </h5>
<img src="kot2.jpg"/>
<h6>Żółw Lądowy </h6>
<img src="kot3.jpg"/>

<br/>

<h7 id="odzywianie">2.Odżywianie zwierząt</h7>
<ul>
    <li>Żywienie Szczeniaków- potrzeby dietetyczne szczęniąt zmieniają się na różnych etapach jego rowoju.Po około
        miesiącu szczenięta można odstawić od mleka matki i powoli podawać im różne pokarmy stałe.
    </li>
    <li>Żywienie Gadów- gady są roślinożercami. Odżywiają pędami, oraz liśćmi.</li>
</ul>
<h8 id="ciekawostki"><strong>3.Ciekawostki </strong></h8>

<ol>
    <li> Na jednego człowieka przypada milion mrówek</li>
    <li> Kolibry to jedyne ptaki, które potrafią latać do tyłu</li>
    <li> W Australi żyje dwa razy więcej kangurów niż ludzi</li>
    <li> Jeśli ślimak straci jedno oko jest bw stanie wytworzyć drugie.</li>
    <li> Słonie jako jedyne z ssaków nie potrafią podskoczyć</li>
</ol>
<h9> Pamiętajcie, iż kolejne wspisy pojawią się tutaj już wkrótce!!!</h9>
</body>
</html>